<!doctype html>
<html lang="en" ng-app="myApp">
	<head>
		<meta charset="GBK">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"  id="viewport">
		<meta name="format-detection" content="telephone=no">
		<!-- 避免缓存cache -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<title>EPS在线</title>
		<link rel="stylesheet" href="../../../../resource/css/common.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../../../../resource/css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../../../resource/css/layer.css" id="layui_layer_skinlayercss"/>
	</head>
		<style>
			.pfbz-wrap{opacity: 0;}
			.pfbz-wrap .tit{position:relative;padding:0 10px;text-align: center;height: 2.6rem; line-height:  2.6rem;font-size: 1.5rem;}
			.pfbz-wrap .tit .btn{position: absolute;left: 0;top: 20%;width:3rem;height:60% ;background: url(../../../../resource/images/arrow.png) no-repeat center center;background-size:auto 100%;}
			.pfbz-wrap .tit .btn.next{right: 0;left: auto;transform: rotate(180deg);}
			.pfbz-wrap .tit .txt{margin-right:0.4rem;}
			.pfbz-wrap ul .bd{display: block;opacity: 0;}
			.pfbz-wrap ul .bd.on{display: block;opacity: 1;}
			.xq2{text-align: center;border-right: 1px solid #ccc;border-bottom:1px solid #ccc;}
			.xmList{overflow: hidden;}
			.xmList:nth-child(1){color: #666;background-color: #f5f5f5}
			.xmTitle li,.xmList>div{float: left;}
			.xmList div{min-height: 2rem;}			.xmTitle li:nth-child(1),.xmList>div:nth-child(1){width: 30%;}
			.xmTitle li:nth-child(2),.xmList>div:nth-child(2){width: 15%;}
			.xmTitle li:nth-child(3),.xmList>div:nth-child(3){width: 40%;}
			.xmTitle li:nth-child(4),.xmList>div:nth-child(4){width: 15%;}
			.borlt{border-left: 1px solid #ccc;border-top: 1px solid #ccc;}
			.noborlt{border-left: 0;border-top: 0;}
			.vertical-strech{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align: stretch;}
			.vertical-strech>*{-webkit-box-flex: 1;}
		</style>
	</head>
	<body class="secPage">
		<header class="main-header">
			<span class="pre-header"></span>
			<h1>评分标准</h1>
		</header>
		<div id="pfbz-wrap" class="second-wrap pfbz-wrap" ng-controller="pfbz">
			<div ng-repeat="pfbzData in datas">
				<div class="bg-orange2 clearfix tit mb-20">
					<span class="btn pre fl"></span>
					<div><span class="txt">{{tit(titindex,pfbzData)}}</span><span class="count">1/{{pfbzData.length}}</span></div>
					<span class="btn next fr"></span>
				</div>
				<!--<ul class="xmTitle clearfix">
					<li class="text-center">项目</li>
					<li class="text-center">标准分</li>
					<li class="text-center">评分标准</li>
					<li class="text-center">评分定制</li>
				</ul>-->
				<ul>
					<li class="xq2 bd" ng-class="lastIndex($index)" ng-repeat="m in pfbzData">
						<div class="xmList" ng-repeat="xmli in m.xmlist" ng-class="lastPfIndex($index,pfbzData.length-1)">
							<div class="xm alignItem">{{xmli.xm}}</div>
							<div class="bzf alignItem">{{xmli.bzf}}</div>
							<div class="pfbzList">
								<div ng-repeat="p in xmli.pfbz" class="alignItem">{{p}}</div>
							</div>
							<div class="pfdz">
								<div ng-repeat="d in xmli.pfdz" ng-class="lastbbIndex($index,pfbzData.length-1,xmli.pfdz.length-1)" class="alignItem">{{d}}</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>	
		<!--色环加载-->
	    <div class="loader">
		    <div class="loaderLayer">
		        <div class="loader-inner line-spin-fade-loader">
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		        </div>
		    </div>
	    </div>
		<script src="../../../../resource/js/system/jquery-2.2.0.min.js"></script>
		<script src="../../../../resource/js/angular.min.js"></script>
		<script src="../../../../resource/js/system/fastclick.js"></script>
		<script src="../../../../resource/js/system/layer.js"></script>
		<script src="../../../../resource/js/system/common.js"></script>
		<script src="../../../../resource/js/publicDo.js"></script>
		<script type="text/javascript">
			var app = angular.module('myApp', []);
			app.controller('pfbz',function($scope, $http){
				$scope.titindex=0;
				$scope.tit=null;
				//查找无子节点的元素
				var findNode=function($child){
					$child.each(function(index){
						var $node=null;
						if($(this).children().length>1){
							$child=$(this).children();
							findNode($child);
						}else{
							$(this).addClass('borlt');
							$(this).parent().addClass('noborlt');
						}
					})
				}
				//切换函数
				var change=function($bd,$pre,$next){
					var i=0;
					setTimeout(function(){
						$bd.hide();
						$bd.eq(0).show().addClass('on');
					},0)
					$next.on('click',function(){
						i++;
						if(i<$bd.length){
							$bd.eq(i).show().addClass('on').siblings().hide();
							$('.tit .txt').html($scope.tit(i,$scope.pfbzData))
							$('.tit .count').html((i+1)+'/'+$scope.pfbzData.length)
						}else{
							i=$bd.length-1
						}
					});
					$pre.on('click',function(){
						i--;
						if(i>0||i==0){
							$bd.eq(i).show().addClass('on').siblings().hide();
							$('.tit .txt').html($scope.tit(i,$scope.pfbzData));
							$('.tit .count').html((i+1)+'/'+$scope.pfbzData.length)
						}else{
							i=0;
						}
					})
				}
				var init={
					findNode:findNode,
					change:change
				}
			    var ywbh = sessionStorage.getItem("ywbh");
//				URL=connectPath+'/jsonDataCtrl/showPfbz.do?callback=JSON_CALLBACK&xmid='+ywbh;
//				$http.jsonp(URL).success(
				$http.get('../../../../resource/data/pfbz.json').success(
					function(data){
						console.log(data)
						$('.loader').hide();
       					iLoadJson.iLoad0=1;//加载成功
						$scope.datas=data;
						$scope.tabLength=$scope.datas.length;
						$scope.tit=function(i,data){
							return data[i].name
							
						};
						$scope.lastIndex=function(i){
							var i=i;
							$scope.lastPfIndex=function(index,i){
								var maxIndex=$scope.datas[$scope.tabLength-1].xmlist.length-1;
								$scope.lastbbIndex=function(bindex,a,b){
									if(i==$scope.tabLength-1 && index==maxIndex&&bindex==$scope.tabLength-1){
										//设置表格的样式
										$('.pfbz-wrap').css('opacity',1);
										$('.xq2>div').each(function(){
											var h=$(this).outerHeight();//当前行的height
											$(this).children().outerHeight(h);
										 	var $bz=$(this).children().eq(2).children();
										 	var $bc=$(this).children().eq(3).children();
										 	if($bz.length==1){
												$bz.outerHeight(h);
											}
										 	for(var q=0;q<$bz.length;q++){
										 		$bc.eq(q).height($bz.eq(q).height());
										 	}
										 	
											//控制xmli高度均衡。如果是pfbzList下的xmli之和的高度小于h,则让他们自由撑满
											var xmliTh=0;
											for(var i=0;i++;i<$bz.length){
												var iH=$bz.eq(i).outerHeight();
												xmliTh=xmliTh+iH;
											}
											if(xmliTh<h){
												$(this).children().eq(2).addClass('vertical-strech')
											}
										 	if($bz.length==1){
												$bz.outerHeight(h);
											}
										});
										init.findNode($('.xq2>div'));
										init.change($('.bd'),$('.pre'),$('.next'));
									}
								}
							}
						}
					}
				).error(function(){
					$('.loader').hide();
					layer.alert("加载出错啦")
				});
			})
		</script>
	</body>
</html>
